<?xml version="1.0"?>
<model>
  <name>task 1</name>
  <version>1.0</version>
  <sdf version="1.4">model.sdf</sdf>

  <author>
   <name>simmu</name>
   <email>simranbhangu01gmail.com</email>
  </author>

  <description>
    My awesome robot.
  </description>
</model>
