<?xml version="1.0"?>

<model>
  <name>Drone_cop</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf> 
  <sdf version="1.4">model-1_4.sdf</sdf>

  <author>
    <name>simranjeet</name>
    <email>simranbhangu01@gmail.com</email>
  </author>

  <description>
    A model of theme
  </description>

</model>
